<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HotelsFragment">

    <fragment
        android:id="@+id/HotelsFragment"
        android:name="com.github.v43d3rm4k4r.besthotels.presentation.screens.hotels.HotelsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_hotels">

        <action
            android:id="@+id/action_HotelsFragment_to_HotelDetailsFragment"
            app:destination="@id/HotelDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/HotelDetailsFragment"
        android:name="com.github.v43d3rm4k4r.besthotels.presentation.screens.hoteldetails.HotelDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_hotel_details">

        <argument
            android:name="hotel"
            app:argType="com.github.v43d3rm4k4r.besthotels.data.models.HotelDetailed"
            app:nullable="false"/>
    </fragment>
</navigation>